views/login.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Login for todo app!
    // bootstrap cdn
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css' integrity='sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js' integrity='sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+' crossorigin='anonymous')
    // jquery validate cdn
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js' integrity='sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==' crossorigin='anonymous' referrerpolicy='no-referrer')
    // location file adding to page
    script
        include ./Js/Login.js


    style
        include ./Css/Login.css

.container
    .row
        .col-12
            h2.card-title.text-capitalize.text-center sign in
    .row.sign-in
        form(action="http://localhost:5000/test" method="post")#sign-in-form
            .form-group.sign-in-item
                label(for='username') user name
                input#username.form-control(type='text' placeholder='user name' name='username' autocomplete='username')
            .form-group.sign-in-item
                label(for='email') email
                input#email.form-control(type='email' placeholder='youremail@gmail.com' name='email')
            .form-group.sign-in-item
                label(for='password') password
                input#password.form-control(type='password' placeholder='password' name='password' autocomplete='current-password')
            .form-group.d-lg-flex.d-md-flex.justify-content-lg-between.justify-content-md-between
                a(href='http://localhost:5000/user')
                    p.text-left sign up
                a(href='http://localhost:5000/forgotpass')
                    p.text-right forgot password
            .form-group
                a(href='Dashboard.html')
                    button#signin-form-submit.btn.btn-success.form-control.text-capitalize(type='submit') login

Html/Login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login for todo app!</title>


    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

   <!--  jquery validate cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- location file adding to page -->

    <script src="../Js/Login.js"></script>

    <link rel="stylesheet" href="../Css/Login.css">

    <!-- <script>
        $(document).ready(function () {
            $("#sign-in-form").on("click", function () {
                $("#sign-in-form").validate({
                    rules: {
                        username: {
                            required: true,
                            minlength: 2
                        },
                        email: {
                            required: true,
                            minlength: 5,
                            email: true
                        },
                        password: {
                            required: true,
                            minlength: 2
                        }
                    },
                    messages: {
                        username: {
                            required: "please provide username",
                            minlength: "your username at least 2 character"
                        },
                        email: {
                            required: "please enter provide email",
                            minlength: "please enter valid email",
                            email: "please enter valid email"
                        },
                        password: {
                            required: "please provide password",
                            minlength: "please enter valid password"
                        }
                    },
                    submitHandle: function (form) {
                        form.submit();
                        window.location = "http://127.0.0.1:5500/Html/Dashboard.html"
                    }
                });
            });
        });
    </script> -->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="card-title text-capitalize text-center">sign in</h2>
            </div>
        </div>
        <div class="row sign-in">
            <form id="sign-in-form">
                <div class="form-group sign-in-item">
                    <label for="username">user name</label>
                    <input type="text" placeholder="user name" class="form-control" id="username" name="username"
                        autocomplete="username">

                </div>

                <div class="form-group sign-in-item">
                    <label for="email">email</label>
                    <input type="email" placeholder="youremail@gmail.com" class="form-control" id="email" name="email">

                </div>

                <div class="form-group sign-in-item">
                    <label for="password">password</label>
                    <input type="password" placeholder="password" class="form-control" id="password" name="password"
                        autocomplete="current-password">

                </div>

                <div class="form-group d-lg-flex d-md-flex justify-content-lg-between justify-content-md-between">
                    <a href="Signup.html">
                        <p class="text-left">sign up</p>
                    </a>

                    <a href="FogotPass.html">
                        <p class="text-right">forgot password</p>
                    </a>
                </div>

                <div class="form-group">
                    <a href="Dashboard.html">
                        <button class="btn btn-success form-control text-capitalize" type="submit"
                            id="signin-form-submit">login</button>
                    </a>
                </div>
            </form>
        </div>
    </div>

</body>

</html>
