Html/Signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up for todo app!</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../Css/Login.css">
    <script src="../Js/Signup.js"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="card-title text-capitalize text-center">sign up</h2>
            </div>
        </div>
        <div class="row">
            <form id="signup-form">
                <div class="form-group">
                    <label for="username">user name</label>
                    <input type="text" placeholder="user name" class="form-control" name="username" id="username"
                        autocomplete="nickname">

                </div>

                <div class="form-group">
                    <label for="email">email</label>
                    <input type="email" placeholder="youremail@gmail.com" class="form-control" name="email" id="email"
                        autocomplete="email">

                </div>

                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" placeholder="password" class="form-control" name="password" id="password"
                        autocomplete="new-password">

                </div>

                <div class="form-group">
                    <label for="confirm-password">confirm-password</label>
                    <input type="password" placeholder="confirm-password" class="form-control" name="confirm"
                        id="confirm" autocomplete="new-password">

                </div>

                <div class="form-group">
                    <a href="Login.html">
                        <p class="text-right">sign in</p>
                    </a>

                </div>

                <div class="form-group">
                    <a href="SignupAttention.html">
                        <button class="btn btn-success form-control text-capitalize" type="submit">Signup</button>
                    </a>
                </div>
            </form>
        </div>
    </div>

</body>

</html>

views/Signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title sign up for todo app!
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css' integrity='sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js' integrity='sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js' integrity='sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==' crossorigin='anonymous' referrerpolicy='no-referrer')
  style
    include ./Css/Login.css
    script
        include ./Js/Signup.js
    
  
.container
  .row
    .col-12
      h2.card-title.text-capitalize.text-center sign up
  .row
    form#signup-form
      .form-group
        label(for='username') user name
        input#username.form-control(type='text' placeholder='user name' name='username' autocomplete='nickname')
      .form-group
        label(for='email') email
        input#email.form-control(type='email' placeholder='youremail@gmail.com' name='email' autocomplete='email')
      .form-group
        label(for='password') password
        input#password.form-control(type='password' placeholder='password' name='password' autocomplete='new-password')
      .form-group
        label(for='confirm-password') confirm-password
        input#confirm.form-control(type='password' placeholder='confirm-password' name='confirm' autocomplete='new-password')
      .form-group
        a(href='Login.html')
          p.text-right sign in
      .form-group
        a(href='SignupAttention.html')
          button.btn.btn-success.form-control.text-capitalize(type='submit') Signup
